snippet search "Standard Search" b
{
  "query": {
    "match": {
      "${1:field}": "${2:value}"
    }
  }
}
endsnippet

snippet match_all "Match All" b
{
  "query": {
    "match_all": {}
  }
}
endsnippet

snippet bool "Boolean Query" b
{
  "query": {
    "bool": {
      "must": [
        { "match": { "${1:field}": "${2:value}" } }
      ],
      "filter": [
        { "term": { "${3:status}": "${4:active}" } }
      ]
    }
  }
}
endsnippet

snippet aggs "Aggregations" b
{
  "size": 0,
  "aggs": {
    "${1:agg_name}": {
      "terms": {
        "field": "${2:field}.keyword",
        "size": 10
      }
    }
  }
}
endsnippet

snippet range "Range Query" b
{
  "query": {
    "range": {
      "${1:@timestamp}": {
        "gte": "now-1d/d",
        "lt": "now/d"
      }
    }
  }
}
endsnippet
